<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <h1>Jonathan Moreira</h1>
        <h2>Ingeniero Informatico</h2>
        <img src="persona.png" alt="Imagen Profesional del candidato">
    </header>

    <main>
        <section>
        <h2>Personal</h2>
        
            <span>Nombre:   </span> <span> Micaela Jimenez</span><br>
            <span>F.nacimiento:     </span> <span> 07/02/1979</span><br>
            <span>Email:    </span> <span> jarg@gmail.com</span><br>
            <span>Telefono:     </span> <span> 123456789</span><br>
            <span>Sitio Web:    </span> <span> www.dogs.com</span>br


            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magnam nobis libero ex dicta dignissimos adipisci officiis, laudantium praesentium eum quasi aliquid esse ullam dolor consequatur perspiciatis in necessitatibus molestiae.</p>
            <p>Necessitatibus, eveniet maiores asperiores vitae blanditiis culpa dolore ab autem itaque maxime aliquid nobis quia a nemo ipsum quis numquam debitis expedita harum sed! Mollitia rerum ipsum cumque dignissimos deserunt.</p>
            <p>Incidunt expedita iusto veritatis tempore reiciendis placeat, dolor alias dolorem deserunt exercitationem eum non similique officia quasi neque, autem adipisci facere error possimus. Nesciunt, nostrum! Incidunt ipsam molestiae nemo ab.</p>
            <p>Eaque ex culpa officiis assumenda doloribus? Est doloribus iure fugiat beatae nulla veritatis quos repellendus alias, impedit, laudantium, voluptate voluptas earum obcaecati praesentium tempore. Voluptatibus maiores eaque aut. Repellendus, ipsa.</p>
            <p>Magni sit iste totam, iusto ipsa harum laboriosam repellendus ratione hic blanditiis vero, voluptatum officiis molestiae ad mollitia eos tempora impedit dolores sapiente unde quis excepturi facere consequuntur error! Officia!</p>

        </section>
        <section>
        <h2>Educación</h2>
            <h3>Tecnico superior en telecomuniaciones</h3>
                <p>Escuela Superior de Electronica</p>
                <p>2000-2003</p>

            <h3>Master en direccion de empresas</h3>
                <p>Escuela de Negocios Metropolitana</p>
                <p>2004-2005</p>

        </section>

        <section>
        <h2>Experiencia</h2>
            <h3>Programador</h3>
            <p>PrograWeb S.L.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, eius architecto ab voluptates ullam consectetur fuga possimus numquam voluptatum aliquam dolores delectus laboriosam, sapiente necessitatibus in quam minus libero sint! 09/2002-04/2006</p>

            <h3>Analista de Sistemas</h3>
            <p>PrograWeb S.L.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, eius architecto ab voluptates ullam consectetur fuga possimus numquam voluptatum aliquam dolores delectus laboriosam, sapiente necessitatibus in quam minus libero sint! 09/2006-04/2008</p>


            <h3>Jefe de proyectos</h3>
            <p>PrograWeb S.L.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, eius architecto ab voluptates ullam consectetur fuga possimus numquam voluptatum aliquam dolores delectus laboriosam, sapiente necessitatibus in quam minus libero sint! 09/2008-04/2010</p>


        </section>
    </main>
</body>
</html>